APP_NAME=
APP_VERSION=
APP_DEBUG=
APP_ENV=
APP_URL=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Token
TOKEN_EXP_ACCESS=
TOKEN_EXP_REFRESH=
TOKEN_KEY_ACCESS=
TOKEN_KEY_REFRESH=

# Auth cookie
AUTH_COOKIE_SECURE=
AUTH_COOKIE_HTTP_ONLY=
AUTH_COOKIE_SAME_SITE=